#http {
  upstream test.com {
    server 127.0.0.1:8008 weight=1;
  }
  server {
    listen 8000;
    root E:\my_project\fullstack-demo;
    
    # nginx 默认欢迎页面
    location / {
      index index.html index.html;
    }

    # 表示代理静态页面
    location /static {
          	 
    }

    # python动态脚本通过http代理方式透传请求到python server
    location ~\.(py) {
      proxy_pass http://test.com;
      proxy_redirect default;
    }
  }
#}
